.main-footer
    background: #fef9f8
    width: 100%
.main-footer__content
    width: 90%
    padding: 20px
    margin: auto
.main-footer__head
    display: flex
    align-items: center
    justify-content: space-between
.main-footer__logo
    width: 90px
.main-footer__logo-img
    width: 100%
.main-footer__line
    width: 100%
    height: 1px
    background: #ffe7e2
    margin: 20px 0px
.main-footer__body
    display: flex
.main-footer__copyright
    width: 100%
    padding: 10px
    display: flex
    justify-content: center
    align-items: center
    background: #faf0ee
    font-family: 'Raleway'

.main-footer__social-menu
    list-style: none
.main-footer__social-menu-item
    display: inline-block
    margin: 10px
    & i 
        font-size: 2em
        color: #d62173
.main-footer__body
    padding: 20px 0px

.main-footer__newsletter
    width: 35%
    margin-right: 30px
.main-footer__newsletter-title
    color: #d62173
    margin-bottom: 40px
    font-family: 'Raleway'
    text-transform: uppercase
    font-size: 1.2em
    letter-spacing: -1px
.main-footer__newsletter-text
    font-family: 'Roboto'
    letter-spacing: -1px
    font-size: 1em
    color: #777
    line-height: 1.5em
    margin-bottom: 20px
.main-footer__newsletter-input-group
    display: flex    
    height: 50px
    width: 100%
    border: 1px solid #ffe7e2
    border-radius: 8px
    overflow: hidden
.main-footer__newsletter-input-group-input
    width: 75%
    padding: 10px
    border: none
    background: #fff
.main-footer__newsletter-input-group-btnsend
    width: 25%
    background: #ffe7e2
    border: none
    font-size: 1em
    cursor: pointer

.main-footer__products,
.main-footer__menu
    padding: 0px 20px
    margin-right: 20px
    & ul
        list-style: none
        li 
            font-family: 'Roboto'
            color: #777
            letter-spacing: -1px
            line-height: 2em
.main-footer__products-title,
.main-footer__menu-title
    color: #d62173
    font-family: 'Raleway'
    text-transform: uppercase
    font-size: 1.2em
    letter-spacing: -1px
    margin-bottom: 35px
.menu__item
    text-transform: uppercase
    &.active,
    &:hover
        color: #d62173
        

