.main-wrap-contacto
    width: 90%
    display: flex
    margin: 40px auto
    // border: 1px solid green
.contacto-info-side
    width: 50%
.main-title-contacto
    font-family: 'Raleway'
    font-size: 3em
    font-weight: 300
    color: #56a263
    margin-bottom: 50px
.contacto-info-side__menu
    list-style: none
.contacto-info-side__menu-item
    font-family: 'Roboto'
    font-size: 1.3em
    margin-bottom: 20px
.contacto-info-side__menu-item-icon
    font-size: 2em
    text-align: center
    color: #56a263
    width: 1.1em
    margin-right: 20px
.contacto-info-side__menu-item-span
    text-transform: uppercase
    max-width: 80%
    color: #333
.contacto-form-side
    width: 50%
    margin-bottom: 20px
.contacto-info-social
    display: flex
    list-style: none
    & li 
        margin: 10px
        font-size: 3em
        a   
            color: #d62173
.contacto-form-side-input
    padding: 15px
    display: flex
    width: 100%
    margin-bottom: 15px
    font-size: 1.2em
    border: 1px solid #ddd
    background: #e4e4e4
    border-radius: 2px
    color: #333
    &::placeholder
        color: #333
        font-family: 'Raleway'
    &.area
        max-width: 100%
        min-width: 100%
        max-height: 300px
        min-height: 120px
        font-family: 'Roboto'


