.wrap-nosotros
    display: flex
    align-items: center
    margin: 40px auto
    width: 90%
.nosotros-side-info
    width: 50%
.nosotros-main-title
    font-size: 4em
    text-transform: uppercase
    color: #333
    font-weight: 300
    font-family: 'Raleway'
    margin-bottom: 40px
.nosotros-text
    font-family: 'Roboto'
    font-size: 1.8em
    line-height: 1.3em
    color: #777
    font-weight: 100

.nosotros-side-img
    width: 50%
    text-align: center
.nosotros-side-img-img
    width: 80%
