.tienda-header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0px 5%
.tienda-header__logo
    display: block
    margin-top: 20px
    & img
        width: 128px
.tienda-header__nav
    display: flex
    & > *
        margin: 0px 10px
        cursor: pointer
    & i
        font-size: 1.5em
        color: #777