.main-wrap-galeria
    width: 90%  
    margin: 30px auto
.main-title-galeria
    font-size: 2.8em
    font-family: 'Raleway'
    text-transform: uppercase
    color: #d62173
    margin-bottom: 30px
.wrap-grid-imgs
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: repeat(460px, 3)
    grid-gap: 20px
.wrap-grid-imgs__img
    width: 100%
    height: 100%
    border-radius: 5px
    box-shadow: 0px 4px 6px rgba(0, 0, 0, .2)
    cursor: pointer
