.wraper-cat-title
    width: 60%
    margin: auto
    text-align: center
    
.main-title-categoria
    font-size: 3em
    font-family: 'Raleway'
    margin-bottom: 30px
.wraper-cat
    text-align: center
    margin-bottom: 50px
.cat__button
    margin: 10px
    padding: 15px 20px
    border: none
    border-radius: 2px
    font-weight: bold
    color: #555
    letter-spacing: -.3px
    text-transform: capitalize
    cursor: pointer
    background: #eee
    transition: all .2s ease-out
    &.active
        background: #d62173
        color: #fff
    &:hover
        background: #ffd7e9
    &:active
        transform: scale(.9)
.wraper-products
    width: 100%
    background: #fefefe
    margin: 20px 0px
.products
    width: 90%
    margin: auto
    display: grid
    grid-gap: 35px
    grid-template-columns: 1fr 1fr 1fr
.products__card
    border-radius: 8px
    background: #fff
    position: relative
        
.products__card-img
    width: 75%
    display: block
    margin: auto
    transition: all ease .2s
.products__card:hover .products__card-img
    transform: scale(1.05) translateY(-15px)
.products__card-body
    padding: 20px
.products__card:hover .products__card-name
    color:#d62173
.products__card-name
    font-family: 'Raleway'
    color: #777
    font-size: 1.2em
    text-align: center
    padding: 0px 20px
    font-weight: 400
    line-height: 1.5em
    
    margin-bottom: 15px
.products__card-price
    font-family: 'Raleway'
    color: #d62173
    text-align: center
.products__card-btn-add-card
    border: none
    visibility: hidden
    opacity: 0
    background: #000
    color: #fff
    padding: 15px
    font-size: 1em
    font-family: 'Raleway'
    position: absolute
    border-radius: 5px
    top: 90%
    left: 50%
    transform: translateX(-50%)
    cursor: pointer
    transition: all .3s ease
    & i
        margin-right: 5px

.products__card-btn-view
    border: none
    width: 40px
    height: 40px
    background: #000
    color: #fff
    position: absolute
    top: 0
    right: 40px
    font-size: 1.4em
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    visibility: hidden
    opacity: 0 
    cursor: pointer
