.main-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0px 5%
.main-header__logo
    margin-top: 20px
    & img
        width: 128px
.main-nav
    display: inline-flex
    font-family: 'Raleway', sans-serif
.menu
    list-style: none
.menu__item
    display: inline-block
    margin: 10px
    & a.active
        color: #d62173
        font-weight: bold
        border-bottom: 2px solid #d62173
    & a
        display: block
        text-decoration: none
        font-size: .9em
        color: #222
        text-transform: uppercase
        border-bottom: 2px solid transparent
        padding: 5px 2px
        transition: all ease .2s
        &:hover
            color: #d62173
