.wrap-main-product
    width: 100%
    padding: 0px 5%
.product-router
    width: 100%
    display: flex
    font-family: 'Raleway'
    margin: 20px 0px
.product-router-text-block,
.product-router-text-separator
    margin-right: 5px
    &.active
        font-weight: bold
    & a 
        color: #d62173


.wrap-product
    display: flex
.product__side-info
    width: 50%
.product__side-info-name
    font-family: 'Raleway'
    color: #1d212b
    font-size: 2.2em
    margin-bottom: 20px
.product__side-info-price
    font-family: 'Raleway'
    color: #d62173
    font-weight: bold
    font-size: 2em
    text-transform: uppercase
    margin-bottom: 20px
.product__side-info-desc
    font-family: 'Roboto'
    color: #777
    font-weight: 300
    line-height: 1.7em
    font-size: 1.2em
    margin-bottom: 20px
.wrap-product-btns
    display: flex
    align-items: center
.product__side-info-btn-add-cart
    padding: 15px 
    font-size: 1em
    font-family: 'Roboto'
    background: #d62173
    border: none
    border-radius: 4px
    color: #fff
    margin-right: 10px
    cursor: pointer
.product__side-info-btn-amount
    display: flex
    align-items: center
    border: 1px solid #ccc
    border-radius: 5px
    padding: 4px 10px
    & input
        width: 90px
        font-size: 1.3em
        font-family: 'Roboto'
        text-align: center
        height: 45px
        border: none
        background: none
    & i 
        font-size: 1.2em
        display: inline-block
        height: 100%
        cursor: pointer
.product__side-img
    width: 50%
.product__side-img__img
    display: block
    margin: auto
    max-height: 400px
.product__side-img__nav
    display: flex
    justify-content: center
    & img
        // max-width: 80px
        margin: 10px
        max-height: 70px
        &:nth-child(2)
            opacity: .5
            

