/* You can add global styles to this file, and also import other style files */
*
    padding: 0px
    margin: 0px
    box-sizing: border-box
body::-webkit-scrollbar
    width: 4px
    background: #dae0d9
body::-webkit-scrollbar-thumb
    background: #d62173
    border-radius: 4px