.main-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0px 50px
.main-header__logo
    margin-top: 10
    & img
        width: 128px
.wrap-main-banner
    background-image: url(../../assets/img/banner-bg2.png)
    background-size: cover
    background-position: center center
    min-height: 700px
    width: 100%
    position: relative
    overflow: hidden
.main-banner
    display: flex
    justify-content: center
    flex-direction: column
    padding: 50px 0px
.main-banner-tropical-img
    width: 35%
    position: absolute
    top: calc( 25% - 100px ) 
    right: -50px
    animation: tropicalimg 1s ease .5s forwards
    opacity: 0
@keyframes tropicalimg
    0%
        opacity: 0
    100%
        opacity: 1

.main-banner-title
    font-family: 'Raleway', sans-serif
    font-size: 4em
    width: 50%
    font-weight: normal
    margin-left: 50px
    text-transform: uppercase
.main-banner-title__highlighted
    color: #56a263
    font-weight: bold
.social-media
    margin: 20px 20px 20px 50px
    & a 
        text-decoration: none
        color: #555
        margin: 10px
        & i 
            font-size: 2em
.wraper-three-main-card-inf
    z-index: 100
    display: flex
    align-items: center
    justify-content: center
    padding: 50px 0px
    width: 100%
    margin-top: -150px
    min-height: 600px
    background-image: url(../../assets/img/wave2.png)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
.main-card-inf
    width: 25%
    margin: 20px
    padding: 50px 20px
    box-shadow: 0px 1px 8px rgba(0, 0, 0, .1)
    min-height: 480px
    border-radius: 5px
    z-index: 100
    background: #fcfcfc
.main-card-inf__img
    width: 90px
    display: block
    margin: 0 auto
    margin-bottom: 25px
.main-card-inf__title
    color: #56a263
    text-align: center
    font-family: 'Raleway'
    font-weight: 500
    margin-bottom: 15px
.main-card-inf-text
    font-family: 'Roboto'
    color: #888
    font-size: 1.2em
    letter-spacing: 1px
    line-height: 1.5em
    margin: 0px 20px
.second-banner
    background-image: url(../../assets/img/banner2-bg.png)
    background-size: cover
    width: 100%
    min-height: 600px
    position: relative
.second-banner-title
    font-size: 4em
    position: absolute
    font-family: 'Raleway', serif
    width: 60%
    margin-left: 40%
    top: calc( 30% - 50px ) 
    text-transform: uppercase
    padding: 20px
.wraper-products
    width: 100%
    padding: 100px 0px
.wraper-products__title
    font-size: 5em
    font-family: 'Raleway', serif
    text-align: center
    margin: 20px
    color: #777
.product
    display: flex
    align-items: center
    width: 80%
    margin: auto
    padding: 100px 0px
    & > *
        width: 50%
.product__info-name
    font-size: 3em
    font-weight: 400
    color: #56a263
    font-family: 'Raleway'
    text-transform: uppercase
.product_info-mini-desc
    font-size: 1.2em
    font-weight: normal
    text-transform: uppercase
    font-family: 'Raleway'
    color: #56a263
    margin-bottom: 15px
.product__info-desc
    font-size: 1.4em
    line-height: 1.6em
    font-weight: 300
    color: #777
    font-family: 'Roboto'

